# MeiMeng

./: README.md  build.gradle  outfile.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/meimeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/meimeng/: IBackService.aidl
app/src/main/assets/: proxy.html
app/src/main/java/com/example/meimeng/: APP.java
app/src/main/java/com/example/meimeng/activity/: AboutActivity.java  AddAEDActivity.java  AddGaojiActivity.java  AddressSelectionActivity.java  AskProxyActivity.java  AskVolunteerActivity.java  CPROptionActivity.java  CertActivity.java  ChatActivity.java  ChooseAddressWebActivity.java  HelpMsgActivity.java  (+39 more)
app/src/main/res/anim/: custom_push_down_in.xml  popwindow_anim_in.xml  popwindow_anim_out.xml  push_bottom_in.xml  push_buttom_out.xml  rotate.xml
app/src/main/res/drawable/: bottom_bar_deal_text.xml  bottom_bar_first_aid_deal.xml  bottom_bar_home_deal.xml  bottom_bar_me_deal.xml  bottom_bar_user_deal.xml  bottom_select_bg.xml  checked_bg.xml  radius_shape.xml  rb_bg.xml  search_column_bg.xml  search_mdedicine_bg.xml  sel_white_selector.xml  sex_selector.xml  shape_aed_infowindow_bg.xml  shape_annulus_callpopup_bg.xml  shape_annulus_edittext_bg.xml  shape_annulus_edittext_cyan_bg.xml  shape_annulus_edittext_rectangle_bg.xml  shape_bg_searchtext.xml  shape_blood_bg.xml  shape_btn_bg.xml  shape_circular_bead_bg.xml  shape_circular_red_bg.xml  shape_img_bg.xml  shape_left_circular_bead_e5.xml  shape_pic_layout.xml  shape_renzhen_btn.xml  shape_roundrect_black_roundrect_bg.xml  shape_roundrect_black_roundrect_cyan_bg.xml  shape_transparency_bg.xml  shape_white.xml  shape_yellow_radius.xml  sp_corners_10_solid_white.xml  sp_corners_bottom_10_solid_white.xml  sp_corners_top_10_solid_white.xml  yaopin_selector.xml
app/src/main/res/layout/: activity_abs_base.xml  activity_add_aed.xml  activity_address_selection.xml  activity_b_navi_main.xml  activity_bmap_test.xml  activity_chat.xml  activity_choose_addr_web.xml  activity_city_picker.xml  activity_cproption.xml  activity_ease_baidu_map.xml  activity_first_aid_details_web.xml  activity_foreground.xml  activity_login.xml  activity_long_connect.xml  activity_main.xml  activity_make_contacts.xml  activity_map_view.xml  activity_med_search.xml  activity_path_plan.xml  activity_proxy.xml  activity_register.xml  activity_rescue.xml  activity_routeplan.xml  activity_search.xml  activity_search_poi.xml  activity_show_aed.xml  activity_system_msg.xml  activity_system_msg_detailed.xml  activity_test.xml  activity_test_location.xml  activity_user_info.xml  activity_wait_salvation.xml  activity_wait_so_s.xml  avator_view.xml  bottom_time_select.xml  custom_date_picker.xml  customer_notitfication_layout.xml  dialog.xml  dialog_callhelp.xml  dialog_commom_layout.xml  (+73 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/meimeng/: ExampleUnitTest.java
(+220 files in other folders)
