<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical"
    tools:context=".activity.SystemMsgActivity">

    <include layout="@layout/toobar_head_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msgRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_100"></android.support.v7.widget.RecyclerView>


</LinearLayout>