<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PathPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0066ff"
                android:gravity="center"
                android:text="驾车"
                android:textColor="@color/color_white_100"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/walk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0066ff"
                android:gravity="center"
                android:text="步行"
                android:textColor="@color/color_white_100"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0066ff"
                android:gravity="center"
                android:text="公交"
                android:textColor="@color/color_white_100"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:clickable="true"></com.baidu.mapapi.map.MapView>

</LinearLayout>