<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toobar_head_layout"></include>

    <com.example.meimeng.util.X5WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choose_addr_web_wv">

    </com.example.meimeng.util.X5WebView>

</LinearLayout>