<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProxyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toobar_head_layout"></include>
        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="美盟全民救援服务协议免责声明"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="@dimen/margin_10dp"
            android:textSize="@dimen/text_size_14sp"
            android:id="@+id/tv_proxy"
            android:text="
尊敬的用户，欢迎您使用美盟全民救援软件！

您在成为用户前，必须仔细阅读并接受用户协议中所述的所有规则、条款和条件，包括因被提及而纳入的条款和条件。

《服务协议免责声明》（以下简称“本协议”）由深圳市美盟救援科技有限公司提供手机软件服务时与服务使用人（以下简称“用户”）达成的关于使用美盟全民救援软件的各项规则、条款和条件。本协议在用户接受注册时生效。


一、服务条款的确认及修订

美盟全民救援软件平台根据美盟全民救援软件条款及对该条款的修改向用户提供服务。美盟全民救援软件条款具有合同法上的法律效力。

如果用户对协议的任何条款表示异议，用户可以选择不注册，一旦用户点选“注册”，并按照页面上的提示完成全部的注册程序，即表示用户自愿接受本协议下的全部条款。

用户在使用美盟全民救援软件平台的同时，同意接受美盟全民救援软件平台用户服务提供的各类信息服务。

美盟全民救援软件有权在必要时修改条款，将会在页面公布。如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果用户不取消自己的会员资格，则视为接受服务条款的变动。

二、用户注册

1、用户注册是指用户下载本软件，按要求填写相关信息并确认同意履行相关用户协议的过程。

2、用户必须是具有完全民事行为能力的自然人。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为用户或超过其民事权利或行为能力范围从事与进行交易的，其与之间的服务协议自始无效，一经发现，有权立即停止与该用户的交易、注销该用户，并追究其使用“服务”的一切法律责任。

3、用户应提供及时、详尽及准确的个人资料，传输资料时必须符合中国有关法律法规，使用信息服务不作非法用途和不道德行为，不干扰或混乱网络服务，遵守所有使用服务的网络协议、规定、程序和惯例。

4、若用户不是完全民事行为能力人，在使用本软件前，应事先取得家长或法定监护人的同意方可使用；

5、本软件旨在为用户提供救援信息沟通平台，平台审核机制将审核志愿者的有效急救证书，用以确认志愿者掌握急救技能，如志愿者在参与救援的过程中，因何种原因与被救者产生纠纷，我们将提供一定的法律援助，但本公司不承担任何责任。

三、隐私与保护

一旦用户同意本协议或使用本平台服务，用户即同意本公司按照以下条款来使用和披露用户的个人信息。

1、用户名和密码

在用户注册为我们的用户时，我们会要求用户设置用户名和密码，以便在用户丢失密码时用以确认用户的身份。用户注册成功后，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。

请确保用户的账号安全防止泄露密码，如果用户发现账号和密码有泄露的嫌疑，请及时联系我司处理，在我司采取行动之前，本司对此不负任何责任

一般情况下，你可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，你可能无法修改注册时提供的初始注册信息及其他验证信息。

2、注册信息

我们有义务保证用户在注册我们系统时填写的真实姓名、电话号码、电子邮件地址、身份证号码的隐私性，并且用户同意我们通过电子邮件或者电话号码通知用户有关我司有关活动和用户在我们系统上面设置的告警通知。

3、为了更好的向提供服务，用户同意，本公司有权将用户在注册及在使用我们服务的过程中所产生的信息，提供给本司的关联公司。除本协议另有规定外，本公司不对外公开或向第三方提供用户的信息，但以下情况除外：

(1)事先获得用户的明确授权；
(2)按照本协议的要求进行的披露；
(3)根据法律法规的规定；
(4)由国家相关部门开具证明，需要调阅用户的信息；
(5)用户使用本站账户成功登录过的其他网站；
(6)为维护本公司及其关联公司的合法权益。

4、为保证您能及时被求救者搜索到，进而及时的参与救助，请开启后台持续定位功能，持续上传您的位置，以便求救者在求救的时候能搜索到您；“持续使用后台GPS定位功能可以显著减少电池寿命”，但是为了您和大家的不时之需，请您的设备开启定位并允许“美盟全民救援”始终使用定位（将定位服务打开后找到美盟全民救援并把允许访问位置信息设置为“始终”）。如果不允许“美盟全民救援”在后台持续定位，请在您的设备的定位服务中把“美盟全民救援”允许访问位置信息设置为“永不”，如果您开启了后台定位功能，并始终允许美盟全民救援在后台运行时可以访问您的位置信息，产生的电池寿命缩短由用户自己承担其风险和责任。



四、用户的责任和义务

1、用户在使用美盟全民救援软件时应遵守中华人民共和国相关法律法规、用户所在国家或地区之法令及相关国际惯例，不将美盟全民救援软件用于任何非法目的，也不以任何非法方式使用美盟全民救援软件。

2、用户不得利用美盟全民救援软件从事侵害他人合法权益之行为，否则本公司有权拒绝提供美盟全民救援软件，且用户应承担所有相关法律责任，因此导致本公司或本公司用户受损的，用户应承担赔偿责任。上述行为包括但不限于：
(1)侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益；
(2)违反依法定或约定之保密义务；
(3)冒用他人名义使用美盟全民救援软件；
(4)从事不法行为，如制作色情、赌博、病毒、挂马、反动、外挂、私服、钓鱼以及为私服提供任何服务(比如支付)的类似网站；
(5)提供赌博资讯或以任何方式引诱他人参与赌博；
(6)从事任何可能含有电脑病毒或是可能侵害美盟全民救援软件系统、资料之行为；
(7)其他本公司有正当理由认为不适当之行为。

3、用户理解并同意，本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于流量、访问、数据等方面的损失或其他无形损失的损害赔偿 (无论本公司是否已被告知该等损害赔偿的可能性)：
(1)本公司有权基于单方判断，包含但不限于本公司认为用户已经违反本协议的明文规定及精神，暂停、中断或终止向用户提供美盟全民救援软件或其任何部分，并移除用户的资料。
(2)本公司在发现非法网站或有疑义或有违反法律规定或本协议约定时，有权不经通知先行暂停或终止该域名的解析，并拒绝用户使用美盟全民救援软件之部分或全部功能。
(3)在必要时，本公司无需事先通知即可终止提供美盟全民救援软件，并暂停、关闭或删除该账户及用户账号中所有相关资料及档案，如遇到非法域名被关闭，所涉及到的款项将不会退款给用户。
4、用户享有言论自由权利；并拥有适度修改、删除自己发表的言论的权利。用户不得发表包含以下内容的言论：

(1)煽动、抗拒、破坏宪法和法律、行政法规实施的；以下相同情况处理；
(2)煽动颠覆国家政权，推翻社会主义制度的；
(3)煽动、分裂国家，破坏国家统一的；
(4)煽动民族仇恨、民族歧视，破坏民族团结的；
(5)任何包含对种族、性别、宗教、地域内容等歧视的；
(6)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
(7)宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
(8)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
(9)损害国家机关信誉的；
(10)其他违反宪法和法律行政法规的。

5、用户有使用美盟救援呼救功能的权利。在使用过程中须遵守以下规定，如不遵守视为放弃使用美盟救援呼救功能的权利;

(1)用户须进行实名认证后方可使用美盟救援呼救功能；
(2)美盟救援呼救功能旨在为需要紧急救援的用户提供服务，若用户未出现紧急情况而故意发起呼救，造成救护资源浪费的，深圳市美盟救援有限公司有权追究其民事责任、直至刑事责任；
(3)用户在使用AED设备或共享药品时，不得故意损害AED设备或共享药品，如有故意损坏现象发生，深圳市美盟救援科技有限公司有权追究其民事责任、直至刑事责任；
(4)用户在使用本软件呼救过程中，出现讹诈、无理取闹等与志愿者产生纠纷的，深圳美盟救援科技有限公司有权永久禁止该用户再次使用本软件，并协助志愿者追究其民事责任、直至刑事责任；

五、知识产权

对于本软件中提供的网络服务中包含的任何文本、图片、音频或视频资料均受知识产权、专利、商标或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、或者被用于其他任何商业目的。未经我们许可，任何单位和个人不得私自复制、传播、下载、使用，或者从事任何其他侵犯我们知识产权的行为。否则，我们将追究造成任何损失，均包括直接损失及可得利益损失，以及相关人士为维权而发生的调查、取证费用损失、以及律师费损失等相关维权损失。


六、免责声明

用户必须同意以下所有条款才能使用本软件或任何本软件未来的更新。如果用户不同意以下任一条款，请不要使用本软件或其任何更新。使用本软件即表明用户同意以下所有条款。

本软件供手机用户免费下载、安装、使用，深圳市美盟救援科技有限公司已尽力保证本软件的安全性，但对任何原因在使用本产品时可能对用户自己或他人造成的任何形式的损失和伤害不承担责任。用户明确同意使用本软件服务所存在的风险将完全由用户自己承担本公司对用户不承担任何责任；

本软件不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保；

本软件不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本软件实际控制的任何网页上的内容，本公司不承担任何责任；

对于因不可抗力或本软件中不能控制的原因造成的网络服务中断或其它缺陷，本软件不承担任何责任，但将尽力减少因此而给用户造成的损失和影响；
用户同意，对于本软件向用户提供的产品或者服务的质量缺陷本身及其引发的任何损失，本软件无需承担任何责任。

因下列状况无法正常运作，使用户无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于：
1、由于系统升级或调整期间需要停机维护的。
2、用户违反本协议条款的约定，导致第三方主张的任何损失或索赔。
3、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。
4、由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。


本协议请用户仔细阅读，自主考虑风险。以上各项条款内容的最终解释权及修改权归深圳市美盟救援科技有限公司所有。

本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，由本公司住所地管辖权的人民法院诉讼解决。

本人已阅读并理解本服务协议免责声明的全部条款。"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>