<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_100"
    android:orientation="vertical"
    tools:context=".activity.FirstAidDetailsWebActivity">


    <include layout="@layout/toobar_head_layout" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_6dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/aidTitle"
                style="@style/common_font"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="急救"
                android:textSize="@dimen/text_size_17sp"
                android:textStyle="bold" />
            <com.example.meimeng.util.X5WebView
                android:id="@+id/x5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.meimeng.util.X5WebView>
            <FrameLayout

                android:id="@+id/webViewFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>



</LinearLayout>