<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WaitSalvationActivity">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e63030">

        <TextView
            android:id="@+id/showRescueCondition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="等待救援"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5dp"
            android:text="取消求助"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/text_size_14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/showRescueState"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/head"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/helpNumber"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/length_view_30dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="0名用户正在赶来，"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/waitTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/length_view_30dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="等待时间00:00:00"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showRescueState"
        android:clickable="true"></com.baidu.mapapi.map.MapView>


    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showRescueState"></RelativeLayout>

    <ImageView
        android:id="@+id/showContent"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_show_left"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/hideContent"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_hide_right" />

</RelativeLayout>