<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:layout_margin="@dimen/margin_15dp"
              android:background="@drawable/shape_white"
              android:layout_width="match_parent"
              android:layout_height="120dp">
             <TextView
                 android:layout_marginTop="10dp"
                 android:textColor="@color/black"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:layout_gravity="center"
                 android:text="提示"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:id="@+id/dialog_value"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textColor="@color/gray_normal"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="你的申请已经通过"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="@dimen/margin_15dp"
       android:alpha="0.1"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <TextView

        android:gravity="center"
        android:id="@+id/dialog_iknow"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:textStyle="bold"

        android:text="我知道了"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>