<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/server_userinfo_layout"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/ic_me_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/iv_client_settings"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="left"
                android:layout_margin="@dimen/margin_15dp"
                android:src="@mipmap/ic_settings"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/margin_15dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/client_cv_head"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_me_head"
                app:civ_border_color="@color/color_red"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_switch_account"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/iv_client_settings"
                android:layout_gravity="right"
                android:layout_marginEnd="19dp"
                android:src="@mipmap/ic_switchaccount"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="朵雪花，你好"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_17sp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:background="#f2f2f2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/color_white_100"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <LinearLayout
                android:id="@+id/userinfo_client_layout"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_userinfo"
                        android:layout_width="27dp"
                        android:layout_height="27dp"/>
                    <TextView
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginLeft="10dp"
                        android:text="个人资料"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="8dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
            <View
                android:background="@color/bg_e5e5e5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:id="@+id/certification_client_layout"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_certification"
                        android:layout_width="27dp"
                        android:layout_height="27dp"/>
                    <TextView
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginLeft="10dp"
                        android:text="实名认证"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="8dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
            <View
                android:background="@color/bg_e5e5e5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:id="@+id/volunteer_client_layout"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_volunteers"
                        android:layout_width="27dp"
                        android:layout_height="27dp"/>
                    <TextView
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginLeft="10dp"
                        android:text="志愿者招募"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="8dp"
                    android:layout_height="15dp"/>
            </LinearLayout><View
            android:background="@color/bg_e5e5e5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>


            <LinearLayout
                android:id="@+id/yaopin_client_layout"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_yaopin"
                        android:layout_width="27dp"
                        android:layout_height="27dp"/>
                    <TextView
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginLeft="10dp"
                        android:text="个人药品库"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="8dp"
                    android:layout_height="15dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/color_white_100"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <LinearLayout
                android:id="@+id/record_client_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_forrecord"
                        android:layout_width="27dp"
                        android:layout_height="27dp"/>
                    <TextView
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginLeft="10dp"
                        android:text="求救记录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="8dp"
                    android:layout_height="15dp"/>
            </LinearLayout>

            <View
                android:background="@color/bg_e5e5e5"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/reback_client_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_feedback"
                        android:layout_width="27dp"
                        android:layout_height="27dp"/>
                    <TextView
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginLeft="10dp"
                        android:text="意见反馈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="8dp"
                    android:layout_height="15dp"/>
            </LinearLayout>

            <View
                android:background="@color/bg_e5e5e5"

                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/aboutus_client_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_about"
                        android:layout_width="27dp"
                        android:layout_height="27dp"/>
                    <TextView
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_marginLeft="10dp"
                        android:text="关于我们"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="8dp"
                    android:layout_height="15dp"/>
            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/layout_qrcode"
            android:layout_marginBottom="20dp"
            android:background="@color/color_white_100"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_qrcode"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_marginLeft="10dp"
                    android:text="我的二维码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrows_right"
                android:layout_width="8dp"
                android:layout_height="15dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>