<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <include layout="@layout/toobar_head_layout" />

    <FrameLayout
        android:id="@+id/skillRvFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"></FrameLayout>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/firstAidOptionRv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/color_white_100"></android.support.v7.widget.RecyclerView>-->


</LinearLayout>