<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/color_white_100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="8"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_12sp"
            android:text="2018-03-02  12:03:45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/margin_20dp"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_12sp"
            android:text="已完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        style="@style/common_font"
        android:text="你发起了求救"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/margin_10dp"
            android:src="@mipmap/ic_location"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_2dp"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="#666666"
            android:text="广州市天河区天河公园"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="8"
            android:textColor="#666666"
            android:textSize="@dimen/text_size_12sp"
            android:text="参与本次救助人员"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/margin_20dp"
            android:textColor="#666666"
            android:textSize="@dimen/text_size_12sp"
            android:text="李四，战三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>