<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white_100"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_12dp"
    android:paddingRight="12dp"
    android:paddingTop="@dimen/margin_12dp">

    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="广州大学城信息枢纽楼"
        android:textColor="@color/text_333"
        android:textSize="@dimen/text_size_16sp" />

    <TextView
        android:id="@+id/detailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="广州大学城信息枢纽楼"
        android:textColor="@color/text_9"
        android:textSize="@dimen/text_size_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@color/background" />

</LinearLayout>