<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_f2f2f2"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@color/color_white_100"
        app:cardCornerRadius="@dimen/margin_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/left"
                android:paddingTop="@dimen/margin_5dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rv_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:src="@mipmap/ic_me_head" />

                <TextView
                    android:id="@+id/rv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:text="2018-12-12"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_size_10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_toLeftOf="@id/right"
                android:layout_marginTop="@dimen/margin_5dp"
                android:gravity="left"
                android:layout_toRightOf="@id/left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rv_name"
                    style="@style/font_14sp_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="姓名：李小龙" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:id="@+id/rv_address"
                    style="@style/font_14sp_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:text="位置：广东省云浮跟复古风格市大小县福30号01户" />

                <TextView
                    android:id="@+id/rv_distance"
                    style="@style/font_14sp_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_marginTop="5dp"
                    android:text="距离：300米" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/right"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/nowhelp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/radius_shape"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font_14sp_fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="马上" />

                    <TextView
                        style="@style/font_14sp_fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="急救" />
                </LinearLayout>

                <TextView
                    android:id="@+id/help_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="暂无人前往救援"
                    android:textSize="@dimen/text_size_10sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>