<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/CPROption"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/color_white_100"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            style="@style/common_font"
            android:layout_height="match_parent"
            android:text="CPR节拍器" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrows_right" />
    </RelativeLayout>
</RelativeLayout>