<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/server_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toobar_head_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f2f2f2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white_100"
            android:orientation="vertical">


            <RelativeLayout

                android:id="@+id/server_updatemname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_15dp"

                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    style="@style/font_14sp_333"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="修改昵称"/>

                <TextView
                    android:id="@+id/tv_server_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:text="去设置"
                    android:textColor="@color/text_9"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_arrows_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"

                android:background="@color/bg_e5e5e5"/>


            <RelativeLayout

                android:id="@+id/server_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginLeft="@dimen/margin_15dp"

                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    style="@style/font_14sp_333"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="家庭住址"/>

                <TextView
                    android:id="@+id/tv_server_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="37dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:text="请输入详细住址"
                    android:textColor="@color/text_9"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_arrows_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_e5e5e5"/>

            <RelativeLayout
                android:id="@+id/server_work"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_15dp"

                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    style="@style/font_14sp_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="工作住址"/>

                <TextView
                    android:id="@+id/tv_server_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="36dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:text="请输入详细住址"
                    android:textColor="@color/text_9"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_arrows_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"

                android:background="@color/bg_e5e5e5"/>


            <RelativeLayout
                android:id="@+id/server_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_15dp"

                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    style="@style/font_14sp_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="工作时间"/>

                <TextView
                    android:id="@+id/tv_server_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="43dp"
                    android:text="单休"
                    android:textColor="@color/text_9"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_arrows_right"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/server_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:background="@drawable/shape_renzhen_btn"
            android:text="保存"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/text_size_17sp"/>
    </LinearLayout>
</LinearLayout>