<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toobar_head_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f2f2f2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white_100"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/server_updatemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:text="修改昵称"
                    style="@style/font_14sp_333"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_e5e5e5"/>


            <LinearLayout
                android:id="@+id/server_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:text="家庭住址"
                    style="@style/font_14sp_333"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_e5e5e5"/>


            <LinearLayout
                android:id="@+id/server_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:text="工作住址"
                    style="@style/font_14sp_333"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_e5e5e5"/>


            <LinearLayout
                android:id="@+id/server_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:text="工作时间"
                    style="@style/font_14sp_333"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrows_right"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/server_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:background="@drawable/shape_renzhen_btn"
            android:text="保存"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/text_size_17sp"/>
    </LinearLayout>
</LinearLayout>