<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <include layout="@layout/toobar_head_layout"></include>
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:lineSpacingExtra="5dp"
            android:layout_marginRight="@dimen/margin_30dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="感谢你打开了这个页面，你是我们前进道路上不可或缺的一股力量。成为城市代理人，需要满足以下几点："
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="1、认可我们的理念，有充沛的时间和精力。"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="2、中级以上急救员，心肺复苏急救师优先。"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="3、负责所在城市志愿者，急救站收集及设备检测。"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="4、不定期开展免费心肺复苏及其他急救知识的科普。"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView

            android:lineSpacingExtra="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="我们可为你提供："
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="1、免费培训进修机会。"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="2、免费提供的急救课程教材及设备。"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="3、协助你在所在城市开展公益活动。"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="60dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="请将你的简介及联系方式发送到以下邮箱："
            android:textColor="#666666"
            android:textSize="12sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="28dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="50802832@qq.com"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:lineSpacingExtra="3dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:text="十分感谢你对急救事业的贡献！"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>