<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/bg_f2f2f2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include  layout="@layout/toobar_head_layout"></include>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_white_100"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="165dp">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="8"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_14sp"
                android:text="姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:gravity="right|center_vertical"
                android:id="@+id/et_realname"
                android:maxLength="10"
                android:layout_marginRight="@dimen/margin_20dp"
                android:background="@color/color_white_100"
                android:textSize="@dimen/text_size_14sp"
                android:hint="请输入真实姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@color/bg_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="8"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_14sp"
                android:text="身份证号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_certnumber"
                android:maxLength="20"
                android:layout_marginRight="@dimen/margin_20dp"
                android:background="@color/color_white_100"
                android:textSize="@dimen/text_size_14sp"
                android:hint="请输入有效的证件号码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@color/bg_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="8"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_14sp"
                android:text="性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/rg_sex"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_nan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/sex_selector"
                    android:drawablePadding="8dp"
                    android:text="男"/>

                <RadioButton
                    android:id="@+id/rb_nv"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/sex_selector"
                    android:button="@null"
                    android:checked="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:text="女"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_renzhen"
        android:textSize="18sp"
        android:textColor="@color/color_white_100"
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:background="@drawable/shape_renzhen_btn"
        android:text="认证"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"/>
</LinearLayout>