<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/bg_f2f2f2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include  layout="@layout/toobar_head_layout"></include>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/color_white_100"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:drawableLeft="@drawable/yaopin_selector"
            android:button="@null"
            android:layout_marginLeft="15dp"
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"/>
        <CheckedTextView
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="无"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:background="@color/bg_f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_white_100"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/color_white_100"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:drawableLeft="@drawable/yaopin_selector"
                android:button="@null"
                android:layout_marginLeft="15dp"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"/>
            <CheckedTextView
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="救心丸"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/bg_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/color_white_100"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:drawableLeft="@drawable/yaopin_selector"
                android:button="@null"
                android:checked="true"
                android:layout_marginLeft="15dp"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"/>
            <CheckedTextView
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="阿品托"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/bg_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/color_white_100"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:drawableLeft="@drawable/yaopin_selector"
                android:button="@null"
                android:checked="true"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckedTextView
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="救心丸"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/bg_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/color_white_100"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:drawableLeft="@drawable/yaopin_selector"
                android:button="@null"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <CheckedTextView
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="阿品托"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>