<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/vol_sc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@color/bg_f2f2f2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <include layout="@layout/toobar_head_layout">

        </include>
        <LinearLayout
            android:background="@color/color_white_100"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="8"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_volunteer_name"
                    android:gravity="right|center_vertical"
                    android:maxLength="10"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/color_white_100"
                    android:textSize="@dimen/text_size_14sp"
                    android:hint="请输入真实姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/bg_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="8"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="身份证号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:gravity="right|center_vertical"
                    android:id="@+id/et_volunteer_number"
                    android:maxLength="20"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@color/color_white_100"
                    android:textSize="@dimen/text_size_14sp"
                    android:hint="请输入有效的证件号码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/bg_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/et_volunteer_home"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="8"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="家庭住址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/vol_detail_home"
                    android:textColor="#999999"
                    android:text="详细家庭地址"
                    android:gravity="right|center_vertical"
                    android:maxLength="20"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:background="@color/color_white_100"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="10dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/bg_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/et_volunteer_work"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="8"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="工作地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/vol_detail_work"
                    android:textColor="#999999"
                    android:text="详细工作地址"
                    android:gravity="right|center_vertical"
                    android:maxLength="20"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:background="@color/color_white_100"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="10dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/bg_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/et_volunteer_time"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="8"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="工作时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/vol_detail_time"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:text="单休"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_arrows_right"
                    android:layout_width="10dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/bg_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout

                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="8"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/rg_vol_sex"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_vol_nan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/sex_selector"
                        android:drawablePadding="8dp"
                        android:text="男"/>

                    <RadioButton
                        android:id="@+id/rb_vol_nv"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/sex_selector"
                        android:button="@null"
                        android:checked="true"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:text="女"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_white_100"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#333333"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginLeft="15dp"
                android:text="相关培训证书"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="@dimen/margin_20dp"
                android:background="@color/bg_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <TextView
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:textSize="@dimen/text_size_11sp"
                android:text="请上传带有清晰姓名，照片的相关培训证书证明，最多上传三张。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ask_upload"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:src="@mipmap/ic_me_add"
                    android:layout_width="160dp"
                    android:layout_height="160dp"/>

            </LinearLayout>
            <GridView
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:id="@+id/ask_show_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="4dp"
                android:visibility="visible"></GridView>
            <Button
                android:id="@+id/btn_vol_commit"
                android:layout_gravity="bottom"
                android:textColor="@color/color_white_100"
                android:textSize="@dimen/text_size_17sp"
                android:text="提交审核"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:background="@drawable/shape_renzhen_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
